<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-api</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
     <div class="centerbox">
        <h1>video-api</h1>
        <a style="width: 78px;" class="btn btn-primary" href="https://github.com/byteful/video-api" target="_blank">wiki</a>
        <a style="width: 78px;" class="btn btn-primary" href="https://github.com/byteful/video-api/issues" target="_blank">issues</a>
    </div>
    <a href="https://codepen.io/baarbaracrr/pen/KKovmGb" class="background-link">background source</a>
</body>
<style>
    body {
        min-height: 100vh;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }

    .centerbox {
        background: white;
        top: 50%;
        left: 50%;
        position: absolute;
        border: 3px solid;
        border-color: #b6b6b6;
        justify-content: center;
        text-align: center;
        transform: translate(-50%, -50%);
        padding: 5%;
        border-radius: 15px;
        box-shadow: 0px 1px 8px 4px #131313;
        opacity: 70%;
    }

    .background-link {
        position: absolute;
        top: 95%;
        left: 95%;
        text-align: center;
        text-decoration: underline;
        color: #131313;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }

    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }

    @keyframes wave {
        2% {
            transform: translateX(1);
        }

        25% {
            transform: translateX(-25%);
        }

        50% {
            transform: translateX(-50%);
        }

        75% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(1);
        }
    }
</style>
</html>